<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ru">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="x-rim-auto-match" content="none">

</head>
<body style="margin: 0;">
<div align="center">
	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; border-collapse: collapse; margin: 0 auto;" >
		<tbody>
		<tr>
			<td width="600" align="center" style="width: 600px" >
				<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">

					<tr bgcolor="141414">
						<td style="text-align: center; padding: 15px 0;">
							<a href="#" target="_blank">
								<img alt="Алина Макарова" src="logo.png" border="0"/>
							</a>
						</td>
					</tr>

					<tr>
						<td>

							<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
								<tbody>
								<tr>
									<td width="30">&nbsp;</td>
									<td style="padding:30px 0 0; font-family: Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif; -webkit-text-size-adjust: none; color: #141414;">
										<p style="margin:0 0 20px 0;font-size:30px;">
											Добрый день, Name!
										</p>

										<p style="margin:0;font-size:16px; color: #737373;">
											Вы записались на курс «Название», который состоится «дата курса».
										</p>
									</td>
									<td width="30">&nbsp;</td>
								</tr>
								</tbody>
							</table>

						</td>
					</tr>

					<tr>
						<td style="padding: 25px 16px 45px;">

							<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
								<tbody>
								<tr>
									<td width="284">
										<img src="course_01.png" width="284" height="280" alt="Занятия начинаются в 10:00">
									</td>
									<td width="284">
										<img src="course_02.png" width="284" height="280" alt="Школа открывается в 9:30">
									</td>
								</tr>
								</tbody>
							</table>

						</td>
					</tr>

					<tr>
						<td bgcolor="#f1ac00">

							<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
								<tbody>
								<tr>
									<td width="21">&nbsp;</td>
									<td style="padding:50px 0 30px; font-family: Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif; -webkit-text-size-adjust: none; color: #ffffff;">
										<p style="margin:0 9px 20px 9px;font-size:30px;">
											Мы предоставляем
										</p>

										<p style="margin:0 9px;font-size:16px;">
											На занятиях выдается: китель, фартук, шапочка, а также все материалы и технологические карты.
										</p>

										<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
											<tbody>
											<tr>
												<td width="186" style="padding: 20px 0;">
													<img src="course_03.png" width="186" height="186" alt="Фартук, шапочка">
												</td>
												<td width="186" style="padding: 20px 0;">
													<img src="course_04.png" width="186" height="186" alt="Материалы и технологические карты">
												</td>
												<td width="186" style="padding: 20px 0;">
													<img src="course_05.png" width="186" height="186" alt="Сертификат">
												</td>
											</tr>
											</tbody>
										</table>

										<p style="margin:0 9px;font-size:16px;">
											Обед предоставляется школой (если у&nbsp;вас диета, еду можно взять с&nbsp;собой).
										</p>
									</td>
									<td width="21">&nbsp;</td>
								</tr>
								</tbody>
							</table>

						</td>
					</tr>


					<tr>
						<td>

							<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
								<tbody>
								<tr>
									<td width="30">&nbsp;</td>
									<td style="padding:50px 0; font-family: Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif; -webkit-text-size-adjust: none; color: #141414;">
										<p style="margin:0 0 20px 0;font-size:30px;">
											Что сдедует взять с&nbsp;собой
										</p>

										<p style="margin:0 0 35px;font-size:16px;">
											С собой необходимо взять удобную<br>
											закрытую СМЕННУЮ обувь<br>
											(не бахилы).
										</p>

										<p style="margin:0;font-size:16px;">
											<img alt="#кросовки" src="tag_1.png" width="98" height="28" border="0"/>

											<img alt="#тапочки" src="tag_2.png" width="98" height="28" border="0"/>
										</p>
									</td>
									<td width="194">
										<img alt="Тапочки" src="shooe.jpg" width="194" height="213" border="0"/>
									</td>
									<td width="30">&nbsp;</td>
								</tr>
								</tbody>
							</table>

						</td>
					</tr>


					<tr>
						<td bgcolor="#f8f8f8">

							<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
								<tbody>
								<tr>
									<td width="30">&nbsp;</td>
									<td style="padding:50px 0; font-family: Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif; -webkit-text-size-adjust: none; color: #141414;">
										<p style="margin:0;font-size:16px; color: #737373;">
											В случае отказа от&nbsp;участия предоплата не&nbsp;возвращается. При отказе от&nbsp;участия за&nbsp;14&nbsp;дней до курса, предоплата переносится на&nbsp;следующий аналогичный курс. При&nbsp;отмене курса по&nbsp;нашей инициативе, предоплата возвращается в&nbsp;полном объёме.<br>
											Остальная часть оплаты производится перед началом курса (наличными или&nbsp;переводом на&nbsp;карту Сбербанк)<br>
											Если вы&nbsp;записаны на курс по&nbsp;работе с&nbsp;шоколадом, не&nbsp;забудьте взять теплую кофту, так&nbsp;как работа с&nbsp;шоколадом подразумевает пониженную температуру в&nbsp;помещении.
										</p>
									</td>
									<td width="30">&nbsp;</td>
								</tr>
								</tbody>
							</table>

						</td>
					</tr>


					<tr>
						<td>

							<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
								<tbody>
								<tr>
									<td width="30">&nbsp;</td>
									<td style="padding:50px 0 40px; font-family: Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif; -webkit-text-size-adjust: none; color: #141414;">
										<p style="margin:0 0 20px 0;font-size:24px;">
											Как к нам добраться
										</p>

										<p style="margin:0 0 25px;font-size:16px; color: #737373;">
											Адрес: Москва, ул. Нижегородская 13Б.<br>
											Ближайшие станции метро: Римская, Пролетарская, Таганская.
										</p>
										<p style="margin:0 0 25px;font-size:16px; color: #737373;">
											Школа находится в отдельно стоящем двухэтажном здании (как ориентир, в этом же здании на первом этаже находится Сбербанк). Вход под вывеской “Пинчер Зоомагазин” и по лестнице на второй этаж.
										</p>
										<p style="margin:0;font-size:16px; color: #737373;">
											Рядом со школой есть бесплатная парковка.
										</p>
									</td>
									<td width="30">&nbsp;</td>
								</tr>
								</tbody>
							</table>

						</td>
					</tr>

					<tr>
						<td>
							<a href="#" target="_blank">
								<img alt="Карта" src="map.jpg" width="100%" border="0" style="display: block; width: 100%;"/>
							</a>
						</td>
					</tr>

					<tr>
						<td>

							<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
								<tbody>
								<tr>
									<td width="30">&nbsp;</td>
									<td align="center" style="padding:35px 0; font-family: Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif; -webkit-text-size-adjust: none; color: #ffb600;">
										<p style="margin:0;font-size:30px;">
											«Ждем вас!»
										</p>
									</td>
									<td width="30">&nbsp;</td>
								</tr>
								</tbody>
							</table>

						</td>
					</tr>


					<tr bgcolor="#000000">
						<td width="300" style="padding: 30px 0; border-bottom: 1px solid #636363;">
							<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="50%" valign="middle" style="text-align: center;">
										<a href="#" target="_blank">
											<img alt="Онлайн-курсы" src="btn-oc.png" width="215" height="42" border="0" />
										</a>
									</td>
									<td width="50%" valign="middle" style="text-align: center;">
										<a href="#" target="_blank">
											<img alt="Мастер-классы" src="btn-mc.png" width="215" height="42" border="0" />
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr bgcolor="#000000">
						<td style="padding: 30px 0 20px;">

							<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
								<tr>
									<td width="30">&nbsp;</td>
									<td width="270" >
										<table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; display: inline-table;">
											<tr>
												<td valign="middle" style="padding:0 18px 0 0; font-family: Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif; -webkit-text-size-adjust: none; color: #ffffff;">
													<img src="ico-phone.png" width="32" height="32" alt="Телефон" border="0"/>
												</td>
												<td valign="middle" style="padding:0;">
													<a href="tel:+79269668252" style="font-size: 16px; color: #ffffff; text-decoration: none; white-space: nowrap; font-family: Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif; -webkit-text-size-adjust: none;">+7&nbsp;(962)&nbsp;<img>966&nbsp;<img>82&nbsp;<img>52</a>
												</td>
											</tr>
										</table>
									</td>
									<td width="270" >
										<table align="right" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; ">
											<tbody>
											<tr>
												<td valign="middle" style="padding:0 18px 0 0; font-family: Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif; -webkit-text-size-adjust: none; color: #ffffff;">
													<img src="ico-email.png" width="41" height="34" alt="Телефон" border="0"/>
												</td>
												<td valign="middle" style="padding:0; font-family: Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif; -webkit-text-size-adjust: none; color: #ffffff;">
													<a href="mailto:cake_onlyforyou@bk.ru" style="font-size: 16px; color: #ffffff; text-decoration: none; white-space: nowrap; font-family: Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif; -webkit-text-size-adjust: none;">cake_onlyforyou@bk.ru</a>
												</td>
											</tr>
											</tbody>
										</table>
									</td>
									<td width="30">&nbsp;</td>
								</tr>
							</table>

						</td>
					</tr>

					<tr bgcolor="#000000">
						<td style="padding: 0 0 30px;">

							<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
								<tr>
									<td width="30">&nbsp;</td>
									<td width="270" style="text-align: left; padding: 7px 0; font-family: Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif; -webkit-text-size-adjust: none; color: #999999;">
										© Alina Makarova Pastry Lab 2017
									</td>
									<td width="270" style="padding:0;">
										<table align="right" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
											<tbody>
											<tr>
												<td valign="middle" style="padding-right: 10px;">
													<img src="ico-16.png" width="69" height="29" alt="16+" border="0"/>
												</td>
												<td valign="middle" style="padding-right: 10px;">
													<a href="#" target="_blank">
														<img src="ico-vk.png" width="29" height="28" alt="Вконтакте" border="0"/>
													</a>
												</td>
												<td valign="middle">
													<a href="#" target="_blank">
														<img src="ico-ig.png" width="29" height="28" alt="Instagram" border="0"/>
													</a>
												</td>
											</tr>
											</tbody>
										</table>
									</td>
									<td width="30">&nbsp;</td>
								</tr>
							</table>

						</td>
					</tr>

				</table>
			</td>
		</tr>
		</tbody>
	</table>

</div>
</body>
</html>
