<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ru">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="x-rim-auto-match" content="none">

</head>
<body style="margin: 0;">
<div align="center">
	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; border-collapse: collapse; margin: 0 auto;" >
		<tbody>
		<tr>
			<td width="600" align="center" style="width: 600px" >
				<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">

					<tr bgcolor="141414">
						<td style="text-align: center; padding: 15px 0;">
							<a href="#" target="_blank">
								<img alt="Алина Макарова" src="logo.png" border="0"/>
							</a>
						</td>
					</tr>

					<tr>
						<td>
							<a href="#" target="_blank">
								<img alt="Алина Макарова" src="header.jpg" width="100%" border="0" style="display: block; width: 100%;"/>
							</a>
						</td>
					</tr>


					<tr>
						<td>

							<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
								<tbody>
								<tr>
									<td width="30">&nbsp;</td>
									<td style="padding:30px 0 0; font-family: Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif; -webkit-text-size-adjust: none; color: #141414;">
										<p style="margin:0 0 20px 0;font-size:24px;">
											Здравствуйте,
										</p>

										<p style="margin:0;font-size:16px;">
											Спасибо за&nbsp;регистрацию на&nbsp;нашем сайте. Войти в&nbsp;личную кухню можно нажав на&nbsp;кнопку&nbsp;ниже:
										</p>
									</td>
									<td width="30">&nbsp;</td>
								</tr>
								</tbody>
							</table>

						</td>
					</tr>

					<tr>
						<td style="padding: 30px 0 0 0; text-align:center; font-family: Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif; font-size:16px; -webkit-text-size-adjust: none; color: #141414;">
							<a href="#" target="_blank">
								<img alt="Вход в личную кухню" src="http://alina.shop.maestros.ru/public/mail/02/btn-login.png" width="215" height="42" border="0" />
							</a>
						</td>
					</tr>

					<tr>
						<td>

							<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
								<tr>
									<td width="30">&nbsp;</td>
									<td style="padding:30px 0; font-family: Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif; -webkit-text-size-adjust: none; color: #141414;">

										<p style="margin:0 0 20px 0;font-size:16px;">
											Мы с радостью будем информировать вас о новых курсах!
										</p>

										<p style="margin:0 0 35px 0;font-size:16px;">
											С уважением, <a href="#" target="_blank" style="color:#141414; text-decoration:underline;">Alina Makarova Pastry Lab</a>
										</p>

										<p style="margin:0 ;font-size:24px;">
											Ближайщие мастер-классы в Москве:
										</p>
									</td>
									<td width="30">&nbsp;</td>
								</tr>
							</table>

						</td>
					</tr>

					<tr bgcolor="#ededed">
						<td class="">
							<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
								<tbody>
								<tr>
									<td style="padding: 15px 0;">

										<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td width="50%" valign="top">

													<table align="center" width="270" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; box-shadow: 0 0 5px rgba(0,0,0,.3);">
														<tbody>
														<tr>
															<td bgcolor="#ffb600" style="padding: 15px; font-family: Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif; -webkit-text-size-adjust: none; color: #ffffff; font-size: 18px;" >
																28 февраля - 1 марта | вт,ср
															</td>
														</tr>
														<tr>
															<td>
																<img src="img_02.jpg" width="100%" alt="" border="0" style="display: block"/>
															</td>
														</tr>
														<tr bgcolor="#ffffff">
															<td style="font-family: Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif; -webkit-text-size-adjust: none; color: #141414; padding: 15px;">
																<p style="margin:0 0 20px 0;font-size:18px; font-weight: bold; height: 42px; overflow: hidden;">
																	Двухдневный курс. Новая программа!
																</p>
																<p style="margin:0 0 7px 0;font-size:14px;">
																	<b>Время занятий:</b> 12:00-17:00
																</p>
																<p style="margin:0 0 7px 0;font-size:14px;">
																	<b>Общее время:</b> 10 часов
																</p>
																<p style="margin:0 0 7px 0;font-size:14px;">
																	<b>Ведет:</b> Алина Макарова
																</p>
																<p style="margin:0 0 15px 0;font-size:14px;">
																	<b>Уровень:</b> <span style="color: #639a00;">начинающие</span>
																</p>
																<div>
																	<table align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
																		<tbody>
																		<tr>
																			<td style="font-family: Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif; -webkit-text-size-adjust: none; color: #141414; font-size: 24px; font-weight: bold; padding-right: 5px;">
																				12 000
																			</td>
																			<td style="padding-right: 10px;">
																				<img src="ico-rub.png" width="16" height="17" alt="" border="0"/>
																			</td>
																			<td>
																				<a href="#" target="_blank">
																					<img src="ico-cart.png" width="70" height="42" alt="" border="0"/>
																				</a>
																			</td>
																		</tr>
																		</tbody>
																	</table>
																</div>
															</td>
														</tr>
														</tbody>
													</table>

												</td>
												<td width="50%" valign="top">

													<table align="center" width="270" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; box-shadow: 0 0 5px rgba(0,0,0,.3);">
														<tbody>
														<tr>
															<td bgcolor="#ffb600" style="padding: 15px; font-family: Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif; -webkit-text-size-adjust: none; color: #ffffff; font-size: 18px;" >
																3 марта | пт
															</td>
														</tr>
														<tr>
															<td>
																<img src="img_03.jpg" width="100%" alt="" border="0" style="display: block"/>
															</td>
														</tr>
														<tr bgcolor="#ffffff">
															<td style="font-family: Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif; -webkit-text-size-adjust: none; color: #141414; padding: 15px;">
																<p style="margin:0 0 20px 0;font-size:18px; font-weight: bold; height: 42px; overflow: hidden;">
																	Macarons NEW
																</p>
																<p style="margin:0 0 7px 0;font-size:14px;">
																	<b>Время занятий:</b> 12:00-17:00
																</p>
																<p style="margin:0 0 7px 0;font-size:14px;">
																	<b>Общее время:</b> 10 часов
																</p>
																<p style="margin:0 0 7px 0;font-size:14px;">
																	<b>Ведет:</b> Алина Макарова
																</p>
																<p style="margin:0 0 15px 0;font-size:14px;">
																	<b>Уровень:</b> <span style="color: #639a00;">начинающие</span>
																</p>
																<div>
																	<table align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
																		<tbody>
																		<tr>
																			<td style="font-family: Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif; -webkit-text-size-adjust: none; color: #141414; font-size: 24px; font-weight: bold; padding-right: 5px;">
																				5 500
																			</td>
																			<td style="padding-right: 10px;">
																				<img src="ico-rub.png" width="16" height="17" alt="" border="0"/>
																			</td>
																			<td>
																				<a href="#" target="_blank">
																					<img src="ico-cart.png" width="70" height="42" alt="" border="0"/>
																				</a>
																			</td>
																		</tr>
																		</tbody>
																	</table>
																</div>
															</td>
														</tr>
														</tbody>
													</table>

												</td>
											</tr>
										</table>

									</td>
								</tr>
								</tbody>
							</table>
						</td>
					</tr>


					<tr bgcolor="#000000">
						<td width="300" style="padding: 30px 0; border-bottom: 1px solid #636363;">
							<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="50%" valign="middle" style="text-align: center;">
										<a href="#" target="_blank">
											<img alt="Онлайн-курсы" src="btn-oc.png" width="215" height="42" border="0" />
										</a>
									</td>
									<td width="50%" valign="middle" style="text-align: center;">
										<a href="#" target="_blank">
											<img alt="Мастер-классы" src="btn-mc.png" width="215" height="42" border="0" />
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr bgcolor="#000000">
						<td style="padding: 30px 0 20px;">

							<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
								<tr>
									<td width="30">&nbsp;</td>
									<td width="270" >
										<table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; display: inline-table;">
											<tr>
												<td valign="middle" style="padding:0 18px 0 0; font-family: Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif; -webkit-text-size-adjust: none; color: #ffffff;">
													<img src="ico-phone.png" width="32" height="32" alt="Телефон" border="0"/>
												</td>
												<td valign="middle" style="padding:0;">
													<a href="tel:+79269668252" style="font-size: 16px; color: #ffffff; text-decoration: none; white-space: nowrap; font-family: Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif; -webkit-text-size-adjust: none;">+7&nbsp;(962)&nbsp;<img>966&nbsp;<img>82&nbsp;<img>52</a>
												</td>
											</tr>
										</table>
									</td>
									<td width="270" >
										<table align="right" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; ">
											<tbody>
											<tr>
												<td valign="middle" style="padding:0 18px 0 0; font-family: Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif; -webkit-text-size-adjust: none; color: #ffffff;">
													<img src="ico-email.png" width="41" height="34" alt="Телефон" border="0"/>
												</td>
												<td valign="middle" style="padding:0; font-family: Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif; -webkit-text-size-adjust: none; color: #ffffff;">
													<a href="mailto:cake_onlyforyou@bk.ru" style="font-size: 16px; color: #ffffff; text-decoration: none; white-space: nowrap; font-family: Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif; -webkit-text-size-adjust: none;">cake_onlyforyou@bk.ru</a>
												</td>
											</tr>
											</tbody>
										</table>
									</td>
									<td width="30">&nbsp;</td>
								</tr>
							</table>

						</td>
					</tr>

					<tr bgcolor="#000000">
						<td style="padding: 0 0 30px;">

							<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
								<tr>
									<td width="30">&nbsp;</td>
									<td width="270" style="text-align: left; padding: 7px 0; font-family: Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif; -webkit-text-size-adjust: none; color: #999999;">
										© Alina Makarova Pastry Lab 2017
									</td>
									<td width="270" style="padding:0;">
										<table align="right" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
											<tbody>
											<tr>
												<td valign="middle" style="padding-right: 10px;">
													<img src="ico-16.png" width="69" height="29" alt="16+" border="0"/>
												</td>
												<td valign="middle" style="padding-right: 10px;">
													<a href="#" target="_blank">
														<img src="ico-vk.png" width="29" height="28" alt="Вконтакте" border="0"/>
													</a>
												</td>
												<td valign="middle">
													<a href="#" target="_blank">
														<img src="ico-ig.png" width="29" height="28" alt="Instagram" border="0"/>
													</a>
												</td>
											</tr>
											</tbody>
										</table>
									</td>
									<td width="30">&nbsp;</td>
								</tr>
							</table>

						</td>
					</tr>

				</table>
			</td>
		</tr>
		</tbody>
	</table>

</div>
</body>
</html>
